import random
import string

def gen_pas(l):
    alp = string.digits + string.punctuation + string.ascii_letters  
    pas = ''.join(random.choice(alp) for i in range(l))
    return pas

try:
    l = int(input("Enter the length of the password: "))
    if l <= 0:
        print("Length must be a positive number.")
    pas = gen_pas(l)
    print("Generated Password:", pas)
except ValueError:
    print("Invalid input")

---------------------------------------###OUTPUT###------------------------------------------
Enter the length of the password: 20
Required Password: 4O:%($4<Aq=$zlrxi>kN

